{
  "name": "gitevents-twitter",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "test": "tape test.js",
    "debug": "node-debug test.js"
  },
  "author":"",
  "main": "index.js",
  "test": "test.js",
  "dependencies": {
    "node-twitter": "^0.5.2"
  },
  "devDependencies": {
    "tape": "^3.2.0"
  }
}
