{
  "name": "gitevents-twitter",
  "version": "0.0.1",
  "private": false,
  "description": "Wrapper module to send tweets",
  "scripts": {
    "test": "tape test.js",
    "dev": "nodemon --debug test.js"
  },
  "author": "Josep Boada <josep@h02e56.com>",
  "main": "index.js",
  "repository":{
    "type":"git",
    "url": "git@github.com:h02e56/gitevents-twitter.git"
  },
  "dependencies": {
    "moment": "^2.9.0",
    "twitter-text": "^1.11.0",
    "node-twitter": "^0.5.2"
  },
  "devDependencies": {
    "tape": "^3.2.0"
  }
}
